# ModularServiceSuite

./: .gitignore  README.md  date  pom.xml
sim-loan-service/: pom.xml
sim-loan-service/sim-loan-app-service/: pom.xml
sim-loan-service/sim-loan-app-service/src/main/java/com/sim/app/: LoanFinTechApplication.java
sim-loan-service/sim-loan-app-service/src/main/java/com/sim/app/config/: LoanSecurityConfiguration.java
sim-loan-service/sim-loan-app-service/src/main/resources/: application.properties
sim-loan-service/sim-loan-app-service/src/main/resources/db/migration/: V20250104164660__adding_loan_schema.sql  V20250105172321__adding_pending_request_schema.sql
sim-loan-service/sim-loan-commons-service/: pom.xml
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/: SimFinTechCommons.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/dto/: SimFintechUserDto.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/dto/dto/: LoanDto.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/dto/request/: CreateLoanRequest.java  GetLoanRequest.java  PendingDto.java  PendingRequest.java  PendingRequestDto.java  UpdateLoanRequest.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/dto/response/: CreateLoanResponse.java  GetLoanResponse.java  GetSimFintechUsersResponse.java  GetUsersResponse.java  PendingRequestResponse.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/enumeration/: Gender.java  LoanStatus.java  LoanType.java  RequestStatus.java  RequestType.java  Role.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/exception/: ExceptionCodeEnum.java  InvalidArgumentException.java  LoanNotFoundException.java  PendingDualRequestException.java  PhoneNumberException.java  SimFintechException.java  UserRoleException.java
sim-loan-service/sim-loan-commons-service/src/main/java/com/sim/commons/user/: UserStatus.java
sim-loan-service/sim-loan-core-service/: pom.xml
sim-loan-service/sim-loan-core-service/src/main/java/com/sim/core/domain/: LoanStorage.java  PendingRequestStorage.java
sim-loan-service/sim-loan-core-service/src/main/java/com/sim/core/dto/: SimRegRequest.java
sim-loan-service/sim-loan-core-service/src/main/java/com/sim/core/port/: UserGateway.java
sim-loan-service/sim-loan-core-service/src/main/java/com/sim/core/usecase/: CreateLoanUseCase.java  GetLoanUseCase.java  HandlePendingRequestUsecase.java  UpdateLoanUseCase.java
sim-loan-service/sim-loan-gateway-service/: pom.xml
sim-loan-service/sim-loan-gateway-service/src/main/java/com/sim/gateway/user/: UaaHttpClient.java  UserService.java
sim-loan-service/sim-loan-persistence-jpa-service/: pom.xml
sim-loan-service/sim-loan-persistence-jpa-service/src/main/java/com/sim/jpa/dao/: LoanJpaRepository.java  PendingRequestJpaRepository.java
sim-loan-service/sim-loan-persistence-jpa-service/src/main/java/com/sim/jpa/model/: Loan.java  PendingRequest.java
sim-loan-service/sim-loan-persistence-jpa-service/src/main/java/com/sim/jpa/service/: LoanImpl.java  PendingRequestImpl.java
sim-loan-service/sim-loan-rest-spring-service/: pom.xml
sim-loan-service/sim-loan-rest-spring-service/src/main/java/com/sim/rest/apis/: LoanAPI.java
sim-loan-service/sim-loan-rest-spring-service/src/main/java/com/sim/rest/config/: PipelinrConfiguration.java  WebMvcConfigAdaptor.java
sim-loan-service/sim-loan-rest-spring-service/src/main/java/com/sim/rest/registration/: LoanController.java  RequestController.java
uaa-service/: pom.xml
uaa-service/sim-app-service/: pom.xml
uaa-service/sim-app-service/src/main/java/com/sim/app/: SimFinTechApplication.java
uaa-service/sim-app-service/src/main/resources/: application.properties
uaa-service/sim-app-service/src/main/resources/db/migration/: V20250104164658__adding_user_login_schema.sql
uaa-service/sim-commons-lib-service/: pom.xml
uaa-service/sim-commons-lib-service/src/main/java/com/sim/commons/: ObjectMapperFacade.java  SimFinTechCommons.java
uaa-service/sim-commons-lib-service/src/main/java/com/sim/commons/dto/registrationdto/: SecretKey.java  SimFintechUserDto.java
uaa-service/sim-commons-lib-service/src/main/java/com/sim/commons/dto/request/: CreateSimFintechRequest.java  DeleteSimFintechRequest.java  GetSimFintechUserRequest.java  (+3 more)
uaa-service/sim-commons-lib-service/src/main/java/com/sim/commons/enumeration/: LoanStatus.java
uaa-service/sim-commons-lib-service/src/main/java/com/sim/commons/exception/: ExceptionCodeEnum.java  GlobalExceptionHandler.java  ObjectMapperException.java  RateLimitException.java  RecordNotFoundException.java  SimFintechException.java  UserRegistrationException.java
uaa-service/sim-commons-lib-service/src/main/java/com/sim/commons/messages/: MessageSourceService.java
uaa-service/sim-core-service/: pom.xml
uaa-service/sim-core-service/src/main/java/com/sim/core/ratelimit/: RateLimitingService.java
uaa-service/sim-core-service/src/test/java/: CreateSimFintechUserUseCaseTest.java  DeleteSimFintechUserUseCaseTest.java  GetSimFintechUserUseCaseTest.java  LoginSimFintechUseCaseTest.java  UpdateSimFintechUserUseCaseTest.java
uaa-service/sim-persistence-jpa-service/: pom.xml
uaa-service/sim-persistence-jpa-service/src/main/java/com/sim/jpa/dao/: SimFintechUserJpaRepository.java
uaa-service/sim-persistence-jpa-service/src/main/java/com/sim/jpa/model/: AbstractAuditingEntity.java  SimFintechUser.java
uaa-service/sim-persistence-jpa-service/src/main/java/com/sim/jpa/service/: SimFintechUserImpl.java  SimFintechUserStorage.java
uaa-service/sim-rest-spring-service/: pom.xml
uaa-service/sim-rest-spring-service/src/main/java/com/sim/rest/apis/: UserAPI.java
uaa-service/sim-user-auth-service/: pom.xml
uaa-service/sim-user-auth-service/src/main/java/com/sim/auth/config/: JwtFilter.java  SecurityConfiguration.java
uaa-service/sim-user-auth-service/src/main/java/com/sim/auth/service/: DatabaseUserDetailsService.java  JWTService.java
(+17 files in other folders)
