spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/**/views,classpath:db/**/procedures
spring.flyway.schemas=simfintech

spring.flyway.user=jane1
spring.flyway.password=123456789a
spring.flyway.out-of-order=true

spring.datasource.password=123456789a
spring.datasource.url=jdbc:postgresql://localhost:5432/jane.etim
spring.datasource.username=jane1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=simfintech

spring.application.name=sim-uaa-service
spring.servlet.context-path=/api/uaa

spring.security.permit-all-paths=/api/sim-financial-service/v1/login, /api/sim-financial-service/v1/reg, /v3/api-docs/**,\
  \ /configuration/ui, /swagger-resources/**, /configuration/security, /swagger-ui.html, /webjars/**, /swagger-ui/**, /actuator/**,  /internal/**

server.port=8309

management.security.enabled=false

app.rateLimit = 3
app.rateLimitDuration = 1
app.rateIPLimit = 1
app.rateIPLimitDuration = 1

jwt.secret.key=12kjhyredystcgdheyuob7FhYWFhYWFhY78hYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFh


