<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sim-fintech</groupId>
        <artifactId>uaa-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sim-app-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sim-app-service</name>
    <description>sim-app-service</description>
    <properties>
        <java.version>21</java.version>
        <snapshot>0.0.1-SNAPSHOT</snapshot>
    </properties>
    <dependencies>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>sim-fintech</groupId>
            <artifactId>sim-rest-spring-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sim-fintech</groupId>
            <artifactId>sim-core-service</artifactId>
            <version>${snapshot}</version>
        </dependency>

        <dependency>
            <groupId>sim-fintech</groupId>
            <artifactId>sim-user-auth-service</artifactId>
            <version>${snapshot}</version>
        </dependency>

        <dependency>
            <groupId>sim-fintech</groupId>
            <artifactId>sim-commons-lib-service</artifactId>
            <version>${snapshot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
